:root{
  --primary-color:#B73225;
  --secondry-color:#f99500;
  --light-color:#f3f3f3;
  --dark-color:#333;
  --max-width:1100px;

}

.category{
  --sport-color:#f99500;
  --ent-color:#a66bbe;
  --tech-color:#009cff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--light-color);
  line-height: 1.5;
  
}

a{
  color: var(--dark-color);
  text-decoration: none;
}


ul{
  list-style: none ;
}

img{
  width: 100%;
  
}

h1,h2,h3,h4,h5,h6{
  margin-bottom: .5rem;
  line-height: 1.3;
}

.category{
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  margin: 0.5rem 0;
 
}

.category-sports{background-color: var(--sport-color)}
.category-ent{background-color: var(--ent-color)}
.category-tech{background-color: var(--tech-color)}

.btn{
  display: inline-block;
  border: none;
  padding: 0.75rem;
  color: #fff;
  

}

.btn-primary{background-color: var(--primary-color)}
.btn-secondry{background-color: var(--secondry-color)}
.btn-dark{background-color: #333}

 .btn:hover{
  opacity: 0.9;
 }  

 .btn-block{
  width: 100%;
 }

 

 .bg-dark{
  background-color: var(--dark-color);
  color: #fff;
 }

 .bg-secondry{
  background-color: var(--secondry-color);
  color: white;
 }

 .bg-primary{
  background-color: var(--primary-color);
  color: #fff;
 }

 .bg-light{
  background-color: white;
  
 }

 .bg-dark h1,
 .bg-dark h2,
 .bg-dark h3,
 .bg-dark a,
 .bg-primary h1,
 .bg-primary h2,
 .bg-primary h3,
 .bg-primary a,
 .bg-secondary h1,
 .bg-secondary h2,
 .bg-secondary h3,
 .bg-secondary a{
  color: white;
 }
 

 .py-1{padding: 1rem 0;}
 .py-2{padding: 2rem 0;}
 .py-3{padding: 3rem 0;}

 .py1{padding: 1rem;}
 .py2{padding: 2rem;}
 .py3{padding: 3rem;}

 .l-heading{
  font-size: 2rem;
 }

 .c-heading{
  text-align: center;
 }

.container{
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;

}

.card{
  /* background-color: #fff; */
  padding: 1rem;
}

#navbar{
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#navbar .container{
  display: grid;
  grid-template-columns: 6fr 4fr 2fr;
  padding: 0.5rem;
  align-items: center;
}

#navbar .logo{
  width: 150px;
}

#navbar ul{
  justify-self: end;
  display: flex;
}

#navbar ul li a{
  padding: 0.75rem;
  font-weight: bold;
}

#navbar ul li a.current{
  background-color: var(--primary-color);
  color: #fff;
}

#navbar ul li a.current:hover{
  background-color: var(--light-color);
  color: var(--dark-color);
}

#navbar .social{
  justify-self: center;
 
}

#navbar .social i{
  color:#777;
  margin-right: 0.5rem;
}

/* Showcase */

#showcase{
  background-color: #333;
  position: relative;
  color: #f3f3f3;
  padding: 2rem;
 
}

#showcase:before{
  content: '';
  background: url('../resources/image_resources/featured.jpg') no-repeat center center/cover;
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;

}

#showcase .showcase-container{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  justify-content: center;
  margin-top: 3rem;
}

#showcase .showcase-content{
  z-index: 1;
  height: 70vh;
}

#showcase .showcase-content p{
  margin-bottom: 20px;
}

/* Articles */

#home-articles .articles-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

#home-articles .articles-container >*:first-child{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 1/ span 2;
  align-items: center;
  column-gap: 1rem;
}

#home-articles .articles-container >*:last-child{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 2/ span 2;
  align-items: center;
  column-gap: 1rem;
  
}

#article .meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem;
  background-color: rgb(222, 218, 218);
  
}

/* main-footer */

#main-footer{
  background-color: var(--dark-color);
  color: #fff;
}

#main-footer a{
  color: #fff;
}

.list li{
  padding: 0.3rem 0;
  border-bottom: 1px #555 dotted;
  list-style: none;
 }



#main-footer .footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1.5rem;
  margin-top: 2rem;
  padding-top: 2rem;
}

#main-footer .footer-container> *:last-child{
  grid-column: 1/ span 4;
  padding: 0.7rem;
  text-align: center;
}

#main-footer .footer-container input[type='email']{
  width:90%;
  padding: 0.5rem;
  margin: 1rem 0rem;
  
}
#main-footer .footer-container input[type='submit']{
  width: 90%;
}

.page-container{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 2rem;
  margin-top: 1rem;
 
}

.page-container > *:first-child{
  grid-row: 1 /span 3;
}